<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageEditorViewController">
            <connections>
                <outlet property="loadingImageActivityView" destination="cYY-w5-boY" id="y2k-5X-9Kf"/>
                <outlet property="processedImageView" destination="EgX-q3-FmR" id="9EP-7q-3X5"/>
                <outlet property="processorArgumentSlider" destination="0bG-rl-CXx" id="LN8-Bi-kNW"/>
                <outlet property="processorCategoryPickerView" destination="WEP-61-pQi" id="d2u-zl-wDZ"/>
                <outlet property="sliderLabel" destination="qTq-77-Bot" id="ljh-B3-tmm"/>
                <outlet property="subProcessorCollectionView" destination="2Lx-z5-2o3" id="I1D-bq-wCS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-q3-FmR">
                    <rect key="frame" x="0.0" y="55" width="320" height="338.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-HH-OXu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <color key="backgroundColor" red="0.2111349609" green="0.26491145510000003" blue="0.273378014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="hIr-pv-rlw"/>
                    </constraints>
                    <color key="barTintColor" red="0.2111349609" green="0.26491145510000003" blue="0.273378014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem id="gdI-LS-2lM">
                            <leftBarButtonItems>
                                <barButtonItem title="Done" style="done" id="uBj-gb-5mt">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="doneButtonTouched:" destination="-1" id="SlP-EL-bx7"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Reset" style="done" id="Fiw-kx-rVa">
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="resetButtonTouched:" destination="-1" id="XVF-KC-9kc"/>
                                    </connections>
                                </barButtonItem>
                            </leftBarButtonItems>
                            <rightBarButtonItems>
                                <barButtonItem style="done" systemItem="save" id="bo4-QI-eoP">
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="saveButtonTouched:" destination="-1" id="feJ-Fj-C53"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="done" systemItem="action" id="9S0-Vn-51N">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="actionButtonTouched:" destination="-1" id="vd0-62-fYZ"/>
                                    </connections>
                                </barButtonItem>
                            </rightBarButtonItems>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Lx-z5-2o3">
                    <rect key="frame" x="83" y="428" width="237" height="52"/>
                    <color key="backgroundColor" red="0.2111349609" green="0.26491145510000003" blue="0.273378014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="jjK-sY-UXE">
                        <size key="itemSize" width="66" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jZJ-XZ-gtz"/>
                        <outlet property="delegate" destination="-1" id="PJd-uC-cV8"/>
                    </connections>
                </collectionView>
                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-rl-CXx">
                    <rect key="frame" x="177" y="392" width="127" height="31"/>
                    <connections>
                        <action selector="argumentValueChanged:" destination="-1" eventType="valueChanged" id="BsH-8Z-EI9"/>
                    </connections>
                </slider>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEP-61-pQi">
                    <rect key="frame" x="0.0" y="393.5" width="83" height="86.5"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0ZD-fG-mGM"/>
                        <outlet property="delegate" destination="-1" id="zEH-Y6-xcR"/>
                    </connections>
                </pickerView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-77-Bot">
                    <rect key="frame" x="83" y="392" width="88" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="900" constant="88" id="RMq-ma-lvW">
                            <variation key="heightClass=regular-widthClass=regular" constant="136"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    </variation>
                </label>
                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-w5-boY">
                    <rect key="frame" x="150" y="35" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.2111349609" green="0.26491145510000003" blue="0.273378014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EgX-q3-FmR" secondAttribute="trailing" id="4Ix-tT-Faq"/>
                <constraint firstItem="zxs-HH-OXu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6OH-a7-TQ3"/>
                <constraint firstItem="WEP-61-pQi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.18" priority="900" id="8bw-4Z-Zia">
                    <variation key="heightClass=regular-widthClass=regular" constant="-46"/>
                </constraint>
                <constraint firstItem="qTq-77-Bot" firstAttribute="leading" secondItem="WEP-61-pQi" secondAttribute="trailing" id="EPv-ee-sgA"/>
                <constraint firstItem="WEP-61-pQi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.26" id="GS6-P4-1pI"/>
                <constraint firstAttribute="bottom" secondItem="WEP-61-pQi" secondAttribute="bottom" id="HQs-Gg-XCS"/>
                <constraint firstItem="0bG-rl-CXx" firstAttribute="leading" secondItem="qTq-77-Bot" secondAttribute="trailing" constant="8" id="IjD-0V-Yyd"/>
                <constraint firstItem="WEP-61-pQi" firstAttribute="top" secondItem="EgX-q3-FmR" secondAttribute="bottom" id="KNg-O8-yn3"/>
                <constraint firstItem="cYY-w5-boY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KOP-Tq-euf"/>
                <constraint firstItem="EgX-q3-FmR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PTg-hp-72k"/>
                <constraint firstItem="cYY-w5-boY" firstAttribute="bottom" secondItem="zxs-HH-OXu" secondAttribute="bottom" id="VT8-b1-n8Y"/>
                <constraint firstItem="0bG-rl-CXx" firstAttribute="height" secondItem="qTq-77-Bot" secondAttribute="height" id="Z2H-3V-gsn"/>
                <constraint firstItem="0bG-rl-CXx" firstAttribute="centerY" secondItem="qTq-77-Bot" secondAttribute="centerY" id="a1F-Qm-gKr"/>
                <constraint firstItem="2Lx-z5-2o3" firstAttribute="top" secondItem="qTq-77-Bot" secondAttribute="bottom" constant="6" id="bd3-WN-elY"/>
                <constraint firstItem="2Lx-z5-2o3" firstAttribute="leading" secondItem="WEP-61-pQi" secondAttribute="trailing" id="f6h-OA-mjp"/>
                <constraint firstItem="zxs-HH-OXu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ggX-pJ-VbQ"/>
                <constraint firstItem="WEP-61-pQi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iCP-h6-4rN"/>
                <constraint firstItem="2Lx-z5-2o3" firstAttribute="height" secondItem="WEP-61-pQi" secondAttribute="height" multiplier="0.6" id="jGI-ct-ul8"/>
                <constraint firstItem="EgX-q3-FmR" firstAttribute="top" secondItem="zxs-HH-OXu" secondAttribute="bottom" id="mhn-QB-8Sc"/>
                <constraint firstAttribute="trailing" secondItem="0bG-rl-CXx" secondAttribute="trailing" constant="18" id="p8W-sJ-Hbn"/>
                <constraint firstAttribute="trailing" secondItem="2Lx-z5-2o3" secondAttribute="trailing" id="rwm-jN-kQg"/>
                <constraint firstAttribute="trailing" secondItem="zxs-HH-OXu" secondAttribute="trailing" id="uAx-sP-1lu"/>
                <constraint firstAttribute="bottom" secondItem="2Lx-z5-2o3" secondAttribute="bottom" id="wdm-BD-POD"/>
            </constraints>
            <point key="canvasLocation" x="-134.5" y="34.5"/>
        </view>
    </objects>
</document>
