<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-ZW-8bM">
                                <rect key="frame" x="156" y="65" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="55" id="F3S-P9-hEi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                    </constraint>
                                    <constraint firstAttribute="width" priority="900" constant="55" id="Lbk-uo-xaG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="Tumblr">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TumblrButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKA-rs-Ymd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khD-v2-vyt">
                                <rect key="frame" x="91" y="65" width="55" height="55"/>
                                <state key="normal" backgroundImage="camera"/>
                                <connections>
                                    <action selector="cameraPhotoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9a-hw-c3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-sh-jJg">
                                <rect key="frame" x="26" y="65" width="55" height="55"/>
                                <state key="normal" backgroundImage="photo"/>
                                <connections>
                                    <action selector="photoLibraryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwy-6o-oGv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select image Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-6W-zr8">
                                <rect key="frame" x="26" y="36" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qt8-cD-k6P"/>
                                    <constraint firstAttribute="height" priority="900" constant="21" id="RcM-n8-v2t">
                                        <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-Ly-oyt" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="126" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="50" id="OAn-jB-miO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-1134676718735499/5610557564"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-xf-lO2">
                                <rect key="frame" x="217" y="49" width="66" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="cXA-Al-RqI"/>
                                    <constraint firstAttribute="height" constant="86" id="eTh-Xh-Whb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="GoButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdN-wr-j15"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-C5-dRr">
                                <rect key="frame" x="0.0" y="176" width="320" height="392"/>
                                <color key="backgroundColor" red="0.21113496094456666" green="0.264911455057666" blue="0.27337801395939088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ncy-lh-Iks">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2111349609" green="0.26491145510000003" blue="0.273378014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khD-v2-vyt" firstAttribute="centerY" secondItem="cu0-sh-jJg" secondAttribute="centerY" id="1Rm-oz-S7J"/>
                            <constraint firstItem="dxP-6W-zr8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="5Db-Dj-mUR"/>
                            <constraint firstItem="Eni-C5-dRr" firstAttribute="top" secondItem="7Xc-Ly-oyt" secondAttribute="bottom" id="5dN-JA-2IN"/>
                            <constraint firstItem="7Xc-Ly-oyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CE7-PL-pNz"/>
                            <constraint firstItem="khD-v2-vyt" firstAttribute="height" secondItem="cu0-sh-jJg" secondAttribute="height" id="CJ6-N8-jIP"/>
                            <constraint firstItem="cu0-sh-jJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Cj6-60-dEe"/>
                            <constraint firstItem="Eni-C5-dRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dfg-uq-WQg"/>
                            <constraint firstItem="Kab-ZW-8bM" firstAttribute="centerY" secondItem="cu0-sh-jJg" secondAttribute="centerY" id="Dom-7m-yzg"/>
                            <constraint firstItem="Ncy-lh-Iks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J5c-wn-EdO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eni-C5-dRr" secondAttribute="bottom" id="NRZ-9Z-81a"/>
                            <constraint firstItem="Kab-ZW-8bM" firstAttribute="height" secondItem="cu0-sh-jJg" secondAttribute="height" id="Q8t-h6-IEh"/>
                            <constraint firstItem="cu0-sh-jJg" firstAttribute="leading" secondItem="dxP-6W-zr8" secondAttribute="leading" id="S0u-fm-xNM"/>
                            <constraint firstItem="7Xc-Ly-oyt" firstAttribute="top" secondItem="khD-v2-vyt" secondAttribute="bottom" constant="6" id="Sfi-p9-qLi"/>
                            <constraint firstAttribute="trailing" secondItem="Eni-C5-dRr" secondAttribute="trailing" id="XTO-8s-BMk"/>
                            <constraint firstItem="Ncy-lh-Iks" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aDg-z7-7ef"/>
                            <constraint firstItem="xA9-xf-lO2" firstAttribute="centerY" secondItem="cu0-sh-jJg" secondAttribute="centerY" id="cMe-nj-9Is"/>
                            <constraint firstItem="Kab-ZW-8bM" firstAttribute="width" secondItem="cu0-sh-jJg" secondAttribute="width" id="kIG-GS-d83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xA9-xf-lO2" secondAttribute="trailing" constant="21" id="nQ1-2O-2Tl"/>
                            <constraint firstItem="Kab-ZW-8bM" firstAttribute="top" secondItem="dxP-6W-zr8" secondAttribute="bottom" constant="8" id="ruy-VZ-OgI"/>
                            <constraint firstAttribute="trailing" secondItem="7Xc-Ly-oyt" secondAttribute="trailing" id="s6N-3E-KmO"/>
                            <constraint firstItem="khD-v2-vyt" firstAttribute="width" secondItem="cu0-sh-jJg" secondAttribute="width" id="tJ9-1A-Kpr"/>
                            <constraint firstItem="khD-v2-vyt" firstAttribute="leading" secondItem="cu0-sh-jJg" secondAttribute="trailing" constant="10" id="wX8-Ox-AhM"/>
                            <constraint firstItem="Kab-ZW-8bM" firstAttribute="leading" secondItem="khD-v2-vyt" secondAttribute="trailing" constant="10" id="xfR-rS-zph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Eni-C5-dRr" id="QD2-2a-PNb"/>
                        <outlet property="bannderView" destination="7Xc-Ly-oyt" id="n64-dJ-PzE"/>
                        <outlet property="loadingActivityIndicatorView" destination="Ncy-lh-Iks" id="gVx-av-xXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.625" y="291.54929577464787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="969" height="1020"/>
        <image name="Tumblr" width="100" height="100"/>
        <image name="camera" width="512" height="512"/>
        <image name="photo" width="128" height="128"/>
    </resources>
</document>
